ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    __divuchar                                                      ******** GX
    __moduchar                                                      ******** GX
    _gameborder                                                     ******** GX
  5 _p_cdesign_init                                                 000001A3 GR
  5 _p_cdesign_showKey                                              0000004A GR
  5 _p_cdesign_showLP                                               0000003D GR
  5 _p_cdesign_showMapKoord                                         000000B9 GR
  5 _p_cdesign_showStatus                                           00000194 GR
  5 _p_cdesign_showTime                                             00000070 GR
  5 _p_cdesign_showWeihwasser                                       0000005D GR
  5 _p_cdesign_showXK                                               00000102 GR
  5 _p_cdesign_showYK                                               0000014B GR
  5 _p_cdesign_umwandlung                                           00000000 GR
    _set_bkg_tiles                                                  ******** GX
    _v_skey                                                         ******** GX
    _v_slp                                                          ******** GX
    _v_smk                                                          ******** GX
    _v_sweih                                                        ******** GX
    _v_sxk                                                          ******** GX
    _v_syk                                                          ******** GX
    _v_time                                                         ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size      1B4   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

