ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _p_engine_calcCoord                                             ******** GX
  5 _p_gegner_init                                                  00000000 GR
  5 _p_gegner_lvlset                                                00000239 GR
  5 _p_gegner_move                                                  00000095 GR
  5 _p_gegner_set                                                   00000001 GR
  5 _p_gegner_unset                                                 0000020C GR
    _shadow_OAM                                                     ******** GX
  5 _v_gegner_kolision                                              0000007A GR
    _v_gegnertimer                                                  ******** GX
    _v_glp                                                          ******** GX
    _v_gmk                                                          ******** GX
    _v_gri                                                          ******** GX
    _v_gxk                                                          ******** GX
    _v_gyk                                                          ******** GX
    _v_kolidat                                                      ******** GX
    _v_lvldat                                                       ******** GX
    _v_room                                                         ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size      414   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

