ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
    _fonttiles                                                      ******** GX
    _p_cdesign_init                                                 ******** GX
    _p_cdesign_showStatus                                           ******** GX
    _p_engine_loadMap                                               ******** GX
    _p_engine_loadSpriteset                                         ******** GX
    _p_engine_loadTileset                                           ******** GX
    _p_engine_showMap                                               ******** GX
  5 _p_init_stage_1                                                 00000000 GR
  5 _p_init_stage_2                                                 0000003B GR
    _p_level_init                                                   ******** GX
    _p_player_init                                                  ******** GX
    _room1                                                          ******** GX
    _sprites                                                        ******** GX
    _v_gameover                                                     ******** GX
    _v_gegnertimer                                                  ******** GX
    _v_lvldat                                                       ******** GX
    _v_movetimer                                                    ******** GX
    _v_time                                                         ******** GX
    _v_timertimer                                                   ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size       5F   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

