ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
    _delay                                                          ******** GX
    _p_engine_loadMap                                               ******** GX
    _p_engine_showMap                                               ******** GX
    _p_gegner_lvlset                                                ******** GX
  5 _p_level_changeRoom                                             00000006 GR
  5 _p_level_control                                                0000040D GR
  5 _p_level_init                                                   00000000 GR
  5 _p_level_room1                                                  0000004C GR
  5 _p_level_room10                                                 000002AB GR
  5 _p_level_room11                                                 000002E9 GR
  5 _p_level_room12                                                 00000326 GR
  5 _p_level_room13                                                 0000036C GR
  5 _p_level_room14                                                 000003AA GR
  5 _p_level_room17                                                 000003E7 GR
  5 _p_level_room2                                                  00000073 GR
  5 _p_level_room3                                                  000000CB GR
  5 _p_level_room4                                                  00000109 GR
  5 _p_level_room5                                                  00000146 GR
  5 _p_level_room6                                                  0000018C GR
  5 _p_level_room7                                                  000001E9 GR
  5 _p_level_room8                                                  00000226 GR
  5 _p_level_room9                                                  00000264 GR
    _p_player_setSprite                                             ******** GX
    _p_umgebung_schild                                              ******** GX
    _p_umgebung_truheEispflock                                      ******** GX
    _p_umgebung_truheHerz                                           ******** GX
    _p_umgebung_truheUhr                                            ******** GX
    _p_umgebung_truheWeihwasser                                     ******** GX
    _p_umgebung_tuerzu                                              ******** GX
    _room1                                                          ******** GX
    _room10                                                         ******** GX
    _room11                                                         ******** GX
    _room12                                                         ******** GX
    _room13                                                         ******** GX
    _room14                                                         ******** GX
    _room15                                                         ******** GX
    _room17                                                         ******** GX
    _room2                                                          ******** GX
    _room3                                                          ******** GX
    _room4                                                          ******** GX
    _room5                                                          ******** GX
    _room6                                                          ******** GX
    _room7                                                          ******** GX
    _room8                                                          ******** GX
    _room9                                                          ******** GX
    _schild2                                                        ******** GX
    _shield1                                                        ******** GX
    _v_angriff                                                      ******** GX
    _v_angriffstimer                                                ******** GX
    _v_movetimer                                                    ******** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Symbol Table

    _v_room                                                         ******** GX
    _v_smk                                                          ******** GX
    _v_sxk                                                          ******** GX
    _v_syk                                                          ******** GX
    _v_tuer                                                         ******** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size        0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size      485   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

