ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _room1                                                          00000000 GR
  0 _room10                                                         000008DC GR
  0 _room11                                                         000009D8 GR
  0 _room12                                                         00000AD4 GR
  0 _room13                                                         00000BD0 GR
  0 _room14                                                         00000CCC GR
  0 _room15                                                         00000DC8 GR
  0 _room17                                                         00000EC4 GR
  0 _room2                                                          000000FC GR
  0 _room3                                                          000001F8 GR
  0 _room4                                                          000002F4 GR
  0 _room5                                                          000003F0 GR
  0 _room6                                                          000004EC GR
  0 _room7                                                          000005E8 GR
  0 _room8                                                          000006E4 GR
  0 _room9                                                          000007E0 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      FC0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

