ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  0 _eispflock                                                      00000048 GR
  0 _herz                                                           000001B0 GR
  0 _leer                                                           00000000 GR
  0 _nichtnuetzlich                                                 00000288 GR
  0 _schild2                                                        000000D8 GR
  0 _schluessel                                                     000001F8 GR
  0 _shield1                                                        00000090 GR
  0 _tuerzu                                                         00000168 GR
  0 _uhr                                                            00000240 GR
  0 _weihwasser                                                     00000120 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      2D0   flags    0
   1 _HRAM                                      size        0   flags    0
   2 _DATA                                      size        0   flags    0
   3 _INITIALIZED                               size        0   flags    0
   4 _DABS                                      size        0   flags    8
   5 _HOME                                      size        0   flags    0
   6 _GSINIT                                    size        0   flags    0
   7 _GSFINAL                                   size        0   flags    0
   8 _INITIALIZER                               size        0   flags    0
   9 _CABS                                      size        0   flags    8

